
#Po³¹czenie z baz¹ dancyh
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gSd7WCizCT

#login i has³o
spring.datasource.username=gSd7WCizCT
spring.datasource.password=ET09HWMITv

#Ustawienie hibernate by za ka¿dym razem budowa³ now¹ strukturê danych
spring.jpa.hibernate.ddl-auto=create